{
    "name": "codecycler/previewify-plugin",
    "type": "october-plugin",
    "description": "Embed previews on your October CMS website with Previewify",
    "authors": [
        {
            "name": "Sebastiaan Kloos",
            "email": "sebastiaan@codecycler.dev"
        }
    ],
    "license": "GPL-3.0-or-later",
    "require": {
        "composer/installers": "~1.0"
    }
}
